{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "robomaker": {
        "@distribution": "Melodic",
        "@manifestPath": ""
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Colcon Build": {
                    "command": "source /opt/ros/melodic/setup.bash && rosdep install --from-paths src --ignore-src -r -y && colcon build",
                    "name": "Colcon Build",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}