batch_size="512"
beta_entropy="0.0"
discount_factor="0.995"
e_greedy_value="1.0"
epsilon_steps="10000"
exploration_type="categorical"
loss_type="huber"
lr="0.00001"
num_episodes_between_training="20"
num_epochs="8"
stack_size="1"
term_cond_avg_score="100000.0"
term_cond_max_episodes="100000"
aws_region="us-east-1"
stack_size="1"
job_duration="14400"
world_name="Canada_Training"
change_start_position="false"
start_position="0.24"
# Use the JOB_ID here if we are retraining
pretrained_id="20191029174012-72a31826-caf8-49a4-8737-f53960b1a70d"
