# Generate a unique job id
DATE=`date "+%Y%m%d%H%M%S"`
JOB_UUID=`uuidgen`
JOB_ID="${DATE}-${JOB_UUID}"

#===================================================================
# Location: SageMakerRoboMaker, Local, or... something else later
#===================================================================

# SageMaker/RoboMaker launch
#JOB_S3_BUCKET=aws-deepracer-b6c3c104-eef5-4878-a257-d981cd204d62
#JOB_S3_PREFIX=dr-sm-rm-${JOB_ID}

# TODO: EC2/ECS/EKS launches

# Local training launch (using minio)
JOB_ID=test-job	# Temporary for testing
JOB_S3_BUCKET=dr-local
JOB_S3_PREFIX="dr-local-${JOB_ID}"
export AWS_ACCESS_KEY_ID=minio
export AWS_SECRET_ACCESS_KEY=miniokey
export AWS_ENDPOINT_URL="http://minio:9000"


#===================================================================
# SIMULATION
#===================================================================

# INPUTS TO SIMULATION
export APP_REGION=us-east-1
export WORLD_NAME=Mexico_track
export KINESIS_VIDEO_STREAM_NAME=does-not-exist
export PACKAGE_NAME=deepracer_simulation_environment
export ALTERNATE_DRIVING_DIRECTION=False
export TARGET_REWARD_SCORE=None
export METRIC_NAME=TrainingRewardScore
export METRIC_NAMESPACE=AWSDeepRacer
export METRICS_S3_BUCKET=${JOB_S3_BUCKET}
export NODE_TYPE=SIMULATION_WORKER
export TRAINING_JOB_ARN=fake-arn-local-training
export ROBOMAKER_SIMULATION_JOB_ACCOUNT_ID=345864641105
export ROBOMAKER_ROS_MASTER_URI=http://127.0.0.1:11311
export ROBOMAKER_GAZEBO_MASTER_URI=http://127.0.0.1:11345


# TRAINING
export NUMBER_OF_EPISODES=0
export LAUNCH_FILE=distributed_training.launch
export METRICS_S3_OBJECT_KEY=evaluation-metrics.json
export MODEL_METADATA_FILE_S3_KEY=${JOB_S3_PREFIX}/model_metadata.json
export REWARD_FILE_S3_KEY=${JOB_S3_PREFIX}/reward_function.py
export SAGEMAKER_SHARED_S3_BUCKET=${JOB_S3_BUCKET}
export SAGEMAKER_SHARED_S3_PREFIX=${JOB_S3_PREFIX}
export MAX_JOB_DURATION=3600	# This

# EVALUATION
#export NUMBER_OF_TRIALS=0
#export LAUNCH_FILE=evaluation.launch
#export METRICS_S3_OBJECT_KEY=training-metrics.json
#export MODEL_S3_BUCKET=aws-deepracer-b6c3c104-eef5-4878-a257-d981cd204d62
#export MODEL_S3_PREFIX=deepracer-custom-simulation-5-comm
#export MAX_JOB_DURATION=1800		# Evaluation should complete before this triggers

# TF TRAINING
export SM_TRAINING_ENV="{\"hyperparameters\": { \"tensorboard\": true }}"
export XSM_TRAINING_ENV="{\"hyperparameters\":
  {
    \"batch_size\": \"${batch_size}\",
    \"beta_entropy\": \"${beta_entropy}\",
    \"discount_factor\": \"${discount_factor}\",
    \"e_greedy_value\": \"${e_greedy_value}\",
    \"epsilon_steps\": \"${epsilon_steps}\",
    \"exploration_type\": \"${exploration_type}\",
    \"loss_type\": \"${loss_type}\",
    \"lr\": \"${lr}\",
    \"num_episodes_between_training\": \"${num_episodes_between_training}\",
    \"num_epochs\": \"${num_epochs}\",
    \"stack_size\": \"${stack_size}\",
    \"term_cond_avg_score\": \"${term_cond_avg_score}\",
    \"term_cond_max_episodes\": \"${term_cond_max_episodes}\",
    \"tensorboard\": false
  }}"


# TODO: later this will also include pretrained model data
export ARGS="--aws_region ${APP_REGION} --model_metadata_s3_key ${MODEL_METADATA_FILE_S3_KEY} --checkpoint-dir ${SAGEMAKER_SHARED_S3_PREFIX} --s3_bucket ${SAGEMAKER_SHARED_S3_BUCKET} --s3_prefix ${SAGEMAKER_SHARED_S3_PREFIX}"


export AWS_ROBOMAKER_SIMULATION_JOB_ARN=fake-arn
export AWS_ROBOMAKER_SIMULATION_JOB_ID=fake-job-id
export AWS_ROBOMAKER_SIMULATION_RUN_ID=fake-run-id
export AWS_ROBOMAKER_SIMULATION_APPLICATION_SETUP="BUNDLE_CURRENT_PREFIX=/home/robomaker/workspace/bundle-store/deepracer-simapp-2019-08-31 source /home/robomaker/workspace/bundle-store/deepracer-simapp-2019-08-31/setup.sh; export BUNDLE_CURRENT_PREFIX=/home/robomaker/workspace/bundle-store/deepracer-simapp-2019-08-31;"
