# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# Store to a local file
#<match **>
#  @type file
#  path /data/
#</match>

# Directly to s3
<match **>
  @type copy
  # For testing, this just parrots to stdout
  <store>
    @type stdout
  </store>

  <store>
    @type s3
    aws_key_id minio
    aws_sec_key miniokey
    s3_bucket dr-local
    s3_region us-east-1
    s3_endpoint "#{ENV['AWS_ENDPOINT_URL']}"
    # path must have a trailing slash since it just appends filenames to it without considering delimiters
    path "#{ENV['LOGGER_S3_DESTINATION_PATH']}"
    # If this is not set, the ruby aws sdk tries to rewrite the bucket as a
    # subdomain of s3_endpoint and breaks minio connectivity
    force_path_style true
    store_as json
    include_time_key true
    time_key log_time

    # if you want to use ${tag} or %Y/%m/%d/ like syntax in path / s3_object_key_format,
    # need to specify tag for ${tag} and time for %Y/%m/%d in <buffer> argument.
    <buffer>
      @type file
      path /fluentd/log
      chunk_limit_size 256m
      flush_mode interval
      flush_interval 180s
      flush_at_shutdown true
    </buffer>
    <format>
      @type json
    </format>
  </store>
</match>
